{
  "name": "md-links",
  "version": "0.1.0",
  "description": "Ferramenta que lê e analisa arquivos no formato Markdown, para verificar os arquivos que contenham links e mostrar algumas estatísticas.",
  "keywords": [
    "javascript",
    "markdown",
    "node.js"
  ],
  "author": "Camila Cunha",
  "license": "ISC",
  "scripts": {
    "start": "node index.js",
    "pretest": "eslint --ext .js ./",
    "test": "jest --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/camilagerarde/SAP004-md-links.git"
  },
  "bugs": {
    "url": "https://github.com/camilagerarde/SAP004-md-links/issues"
  },
  "homepage": "https://github.com/camilagerarde/SAP004-md-links#readme",
  "bin": {
    "md-links": "cli.js"
  },
  "devDependencies": {
    "eslint": "^7.4.0",
    "install": "^0.13.0",
    "jest": "^26.1.0",
    "jest-nyancat-reporter": "^2.0.0",
    "prettier": "2.0.5"
  },
  "dependencies": {
    "chalk": "^4.1.0",
    "commander": "^5.1.0",
    "node-fetch": "^2.6.0"
  },
  "jest": {
    "reporters": [
      [
        "jest-nyancat-reporter",
        {
          "suppressErrorReporter": false
        }
      ]
    ]
  }
}
